<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonChat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <header>
            <h1>AnonChat</h1>
            <p>Connect anonymously with a stranger</p>
        </header>
        <div class="chat-box" id="chatBox">
            <!-- Messages will appear here -->
        </div>
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button id="sendButton">Send</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
