* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.chat-container {
    width: 80%;
    max-width: 500px;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

input[type="text"] {
    width: calc(100% - 60px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 50px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


#chatBox p {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    margin: 8px;
    font-size: 1rem;
}

/* Sent messages - align left */
.sent {
    background-color: #e0f7fa;
    text-align: left;
    margin-left: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: flex-start;
}

/* Received messages - align right */
.received {
    background-color: #d1c4e9;
    text-align: right;
    margin-right: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-self: flex-end;
}
